{
  "port": 8080,
  "fee": 1,
  "wallet_api_port": 9980,
  "wallet_api_password":"",
  "wallet_api_user_agent": "Sia-Agent",
  "tlds": [
    "sns"
  ],
  "portals": [
    "siasky.net",
    "siacdn.com",
    "skynet.tutemwesi.com",
    "skydrain.net",
    "sialoop.net",
    "skyportal.xyz",
    "skynet.luxor.tech",
    "skynethub.io",
    "skynet.utxo.no",
    "vault.lightspeedhosting.com"
  ]
}
